{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2021.String"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES2022",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",    /* Specify the base directory to resolve non-relative module names. */
    "paths": {
      "@appTypes/*": [
        "../shared/*"
      ],
      "@css/*": [
        "./src/assets/css/*",
      ],
      "@images/*": [
        "./src/assets/imgs/*",
      ],
      "@components/*": [
        "./src/components/*",
      ],
    },
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
